.card {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;

  &-left {
    width: 40vw;
    height: 20rem;
    display: block;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-class {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-direction: row;
  }
  &-right {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-place {
        justify-self: left;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;

        img {
          width: 1.5rem;
          filter: invert(9%) sepia(91%) saturate(6050%) hue-rotate(336deg)
            brightness(79%) contrast(99%);
        }
        h3 {
          text-transform: uppercase;
          font-weight: 500;
          letter-spacing: 0.2rem;
        }
      }

      a {
        color: rgb(202, 202, 202);
        font-size: 0.8rem;
      }
    }

    .heading {
      margin: 1rem 0 1rem 1.5rem;
      display: block;
      text-align: left;
      align-self: flex-start;

      h1 {
        font-weight: 500;
      }
    }

    .details {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .date {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 1rem 1.5rem;
      }
      .text {
        margin-left: 1.5rem;
        font-weight: 500;
      }
    }
  }
}
